weave/common/command_response_status.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines common, protocol binding-independent Weave
 *      Data Language (WDL) command response status codes
 *
 */

syntax = "proto3";
package weave.common;

option java_outer_classname = "WeaveInternalCommandResponseStatus";
option objc_class_prefix = "SCM";

/**
 * Standard command response status codes
 */

enum CommandResponseStatus {
  // General status codes for all commands
  COMMAND_RESPONSE_STATUS_UNSPECIFIED = 0;

  // Command completed successfully
  COMMAND_RESPONSE_STATUS_SUCCESS = 1;

  // Command was in progress but a new command has arrived
  COMMAND_RESPONSE_STATUS_SUPERSEDED = 2;

  // Indicates internal failures (TBD) 
  COMMAND_RESPONSE_STATUS_INTERNAL_FAILURE = 3;

  // Indicates problem with parameters
  COMMAND_RESPONSE_STATUS_COMMAND_INVALID_PARAMS = 4;

}
