test/schema/nest/test/trait/test_f_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/*
 *
 * TestFTrait
 *
 * This trait exercises float number constraints.
 */

syntax = "proto3";
package nest.test.trait;

option objc_class_prefix = "SCM";

import "wdl/wdl_options.proto";
import "google/protobuf/wrappers.proto";

message TestFTrait {
    option (wdl.message_type) = TRAIT;
    option (wdl.trait) = {
        vendor_id: NEST,
        id: 0xFE07,
        version: 1,
        stability: ALPHA,
    };

    google.protobuf.FloatValue tf_p_a = 1 [(wdl.prop) = { optional: true,
                                                          nullable: true,
                                                          number_constraints: {
                                                              min: 0.0, max: 1000.0, 
                                                              precision: 0.001, 
                                                              fixed_encoding_width: 32 }},
                                           (wdl.tlv)  = { encoding: FIXED } ];

    message TestFEvent {
        option (wdl.message_type) = EVENT;
        option (wdl.event) = {
            id: 1,
            event_importance: EVENT_IMPORTANCE_PRODUCTION_STANDARD,
        };

        float tf_a = 1 [(wdl.param) = {number_constraints: {min: -256,
                                                            max: 255.99,
                                                            precision: 0.01,
                                                            fixed_encoding_width: 16}},
                        (wdl.tlv) = { encoding: FIXED }];
        float tf_b = 2 [(wdl.param) = {number_constraints: {min: -512,
                                                            max: 511,
                                                            precision: 1,
                                                            fixed_encoding_width: 16}},
                        (wdl.tlv) = { encoding: FIXED }];
        float tf_c = 3 [(wdl.param) = {number_constraints: {min: 1.180591620717411303e+21,
                                                            max: 1.180591620717411304e+21,
                                                            precision: 1,
                                                            fixed_encoding_width: 16}},
                        (wdl.tlv) = { encoding: FIXED }];
        float tf_d = 4 [(wdl.param) = {number_constraints: {min: -256,
                                                            max: 255.99,
                                                            precision: 0.01,
                                                            fixed_encoding_width: 16}},
                        (wdl.tlv) = { encoding: FIXED }];
    }

}
