test/schema/nest/test/trait/test_z_typespace.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/*
 *
 * TestZTypespace
 *
 */
syntax = "proto3";
package nest.test.trait;

option objc_class_prefix = "SCM";

import "wdl/wdl_options.proto";

message TestZTypespace {
    option (wdl.message_type) = TYPESPACE;
    option (wdl.typespace) = {
        stability: ALPHA,
        vendor_id: NEST,
        version: 2,
    };

    // ---------- ENUMS ---------- //

    enum TestZExternalEnum {
        TEST_Z_EXTERNAL_ENUM_UNSPECIFIED = 0;
        TEST_Z_EXTERNAL_ENUM_VALUE_1 = 1;
        TEST_Z_EXTERNAL_ENUM_VALUE_2 = 2;
        TEST_Z_EXTERNAL_ENUM_VALUE_3 = 3;

        // Values begins with number
        TEST_Z_EXTERNAL_ENUM_4 = 4;
    }

    // ---------- STRUCTS ---------- //

    message TestZExternalStruct {
        option (wdl.message_type) = STRUCT;

        bool bool = 1;
    }
}
