test/schema/nest/test/trait/test_common.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

syntax = "proto3";
package nest.test.trait;

option objc_class_prefix = "SCM";

import "wdl/wdl_options.proto";

message TestCommon {
    option (wdl.message_type) = TYPESPACE;
    option (wdl.typespace) = {
        vendor_id: NEST,
        version: 2,
        stability: BETA
    };

    enum CommonEnumA {
        option (wdl.enumopts) = {
            extendable: true,
            reserved_tag_min: 1,
            reserved_tag_max: 31
        };

        COMMON_ENUM_A_UNSPECIFIED = 0;
        COMMON_ENUM_A_VALUE_1 = 1;
        COMMON_ENUM_A_VALUE_2 = 2;
        COMMON_ENUM_A_VALUE_3 = 3;
    }

    enum CommonEnumE {
        option (wdl.enumopts) = {
            extendable: true,
            reserved_tag_min: 1,
            reserved_tag_max: 31
        };

        COMMON_ENUM_E_UNSPECIFIED = 0;
        COMMON_ENUM_E_VALUE_1 = 1;
        COMMON_ENUM_E_VALUE_2 = 2;
        COMMON_ENUM_E_VALUE_3 = 3;
    }


    message CommonStructE {
        option (wdl.message_type) = STRUCT;
        option (wdl.structopts) = {
            extendable: true,
            reserved_tag_min: 1,
            reserved_tag_max: 31
        };

        uint32 se_a = 1;
        bool se_b = 2;
    }
}
