test/schema/nest/test/iface/test_basic_iface.proto

/*
 *
 *    Copyright (c) 2019-2020 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file effects a test interface to exercise code generation
 *      for the Weave Data Language (WDL) interface schema.
 *
 */

syntax = "proto3";
package nest.test.iface;

import "wdl/wdl_options.proto";

import "nest/test/trait/test_a_trait.proto";
import "nest/test/trait/test_b_trait.proto";

option objc_class_prefix = "SCM";

message TestBasicIface {
  option (wdl.message_type) = IFACE;
  option (wdl.iface) = {
    stability: ALPHA,
    vendor_id: NEST,
    version: 2,
  };

  nest.test.trait.TestATrait service_a = 1;
  nest.test.trait.TestBTrait service_b = 2;
}
