test/schema/nest/test/iface/test_versioned_basic_iface.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file effects a test versioned interface to exercise code
 *      generation for the Weave Data Language (WDL) versioned
 *      interface schema.
 *
 */

syntax = "proto3";
package nest.test.iface;

import "wdl/wdl_options.proto";

import "nest/test/trait/test_c_trait.proto";
import "nest/test/trait/test_d_trait.proto";

option objc_class_prefix = "SCM";

message TestVersionedBasicIface {
  option (wdl.message_type) = IFACE;
  option (wdl.iface) = {
    stability: ALPHA,
    vendor_id: NEST,
    version: 2,
    version_map: [
      {
         parent_version: 2, dependent_version_list: [
           {name: "nest.test.trait.TestCTrait", version: 2},
           {name: "nest.test.trait.TestDTrait", version: 2}
         ]
      }
    ]
  };

  nest.test.trait.TestCTrait service_c = 1;
  nest.test.trait.TestDTrait service_d = 2 [(wdl.traitiface) = {min_version: 2}];
}
