wdl/vendors.proto

/*
 *
 *    Copyright (c) 2019-2020 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines registered, well-known Weave Data Language
 *      (WDL) vendor identifiers.
 *
 */

syntax = "proto2";
package wdl;

import "google/protobuf/descriptor.proto";

option objc_class_prefix = "SCM";

enum Vendor {
  COMMON = 0x0000 [ (vendor) = {name: "Weave Common", packages: ["weave"]} ];

  // Vendor allocations, reflecting the official "Nest Weave: Vendor Identifier Registry":
  NEST          = 0x235A [ (vendor) = {name: "Nest Labs, Inc.", packages: ["nest"]} ];
  GOOGLE        = 0xE100 [ (vendor) = {name: "Google", packages: ["google"]} ];
  YALE          = 0xE727 [ (vendor) = {name: "Yale Security Inc."} ];
}

message VendorOptions {
  // The "official" name of the vendor
  optional string name = 1;

  // The package prefix(es) associated with the vendor
  // Defaults to the enum label, lowercased.
  repeated string packages = 2;
}

extend google.protobuf.EnumValueOptions {
  optional VendorOptions vendor = 185051529;
}
